<!DOCTYPE html>
<html lang="fi">

<head>
    <title>Kurssien esittely</title>
    <meta charset="UTF-8">
</head>

<body style="background-color: rgb(221, 237, 248);">    
    <h1>Käymiäni kursseja esittely</h1>
    <p>Tämä on HTML sivuni, jossa esittelen käymiäni kursseja.</p> 
    <p style="color: rgb(150, 117, 82);">Olen tehnyt tämän sivun harjoitellakseni HTML:n perusteita.</p>

    <p><img src="study_school_learn_education_studying_book-1376039.jpeg" 
        alt="Kuva Study/pxhere(https://pxhere.com/fi/photo/1376039)" width="550" height="350"></p>

    <h2>Mitä tarkoittaa tietojenkäsittelyn tradenomi?</h2>
    
    <p>
        Tietojenkäsittelyn tradenomit ovat digitaalisen liiketoiminnan asiantuntijoita.<br>
        Koulutuksessa yhdistyvät kaupallinen ja tieto- ja viestintätekniikan (IT) osaaminen. 
        <br>
        <br>
        Valmistumisen jälkeen voit työskennellä esimerkiksi tietohallinnon ammattilaisena,<br>
        IT-asiantuntijana tai digitaalisen liiketoiminnan kehittäjänä.
    </p>

    <h4> Lisätiedot linkistä: <a href="https://lab.fi/fi/koulutus/tradenomi-amk-tietojenkasittely-paivatoteutus-lappeenranta-210-op">
         LAB Tradenomi (AMK), tietojenkäsittely, LPR</a>
    </h4>

    <table style="width:550px; border: 1px solid rgb(110, 157, 190); background-color: rgb(195, 230, 245);">
        <tr>
            <th style="text-align: left;">Kursin nimi</th>
            <th style="text-align: left;">Kursin sisältö</th>
            <th>Opintopisteitä</th>
        </tr>
        
        <tr>
            <td>Liike-elämän matematiikka</td>
            <td>
                <ul>
                    <li>Ongelmaratkaisut</li> 
                    <li>Indexit</li> 
                    <li>ALV</li>
                    <li>Hinnoittelu</li>
                    <li>Korkoja</li> 
                </ul>
            </td>
            <td style="text-align: center;">5 op</td>
        </tr>

        <tr>
            <td>Webteknologiat</td>
            <td>
                <ul>
                    <li>HTML5</li> 
                    <li>CSS3</li> 
                    <li>JavaScript</li>
                    <li>Ajax,Fetch ja REST</li>
                    <li>NodeJS</li> 
                </ul>
            </td>
            <td style="text-align: center;">5 op</td>
        </tr>

        <tr>
            <td>Työvälineosaaminen</td>
            <td>
                <ul>
                    <li>Tekstinkäsittely</li> 
                    <li>Taulukkolaskenta</li> 
                    <li>Tekijänoikeudet</li>
                    <li>Esitysgrafiikka</li>
                </ul>
            </td>
            <td style="text-align: center;">5 op</td>
        </tr>

        <tr>
            <td>English for Work</td>
            <td>
                <ul>
                    <li>Formal Writing</li> 
                    <li>Business Concepts</li> 
                    <li>Job Applications + Interviews</li>
                    <li>Discussions</li>
                </ul>
            </td>
            <td style="text-align: center;">4 op</td>
        </tr>
    </table>
   
    <p><a href="https://opinto-opas.lab.fi/68177/fi/68115/68129/1867">Linkki opetussuunnitelmani</a></p>
        
</body>

</html>